{
  "ConnectionStrings": {
    "IdentityConnection": "Server=atr.eng.utah.edu;Database=Team93LMSUsers;Uid=u1064923;Pwd=mp324faB"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
